# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
DEBUG=True

# Database
DATABASE_URL=sqlite:///./journalapp.db
# For PostgreSQL: DATABASE_URL=postgresql://user:password@localhost/journalapp
# For MySQL: DATABASE_URL=mysql+pymysql://user:password@localhost/journalapp

# Security
SECRET_KEY=your-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8081

# Notion API (if syncing)
NOTION_API_KEY=secret_xxxxxxxxxxxxx
NOTION_DATABASE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Google Calendar API (if syncing)
GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxx

# File Storage
UPLOAD_DIR=./uploads
MAX_UPLOAD_SIZE=10485760


